dependencies {
    implementation project(':hsa-api-integration')

    compileOnly "org.slf4j:slf4j-api"
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context"

    testImplementation "org.springframework:spring-test"
}
