# infra

./: .gitignore  Jenkins.properties  Jenkinsfile  LICENSE.md  NightlyJenkinsfile  README.md  build.gradle  build.gradle.kts  codequality.gradle  pom.xml  settings.gradle  settings.gradle.kts
cache/core/: build.gradle
cache/core/src/test/resources/: basic-cache-test-context.xml  cache.properties
cache/metrics/: build.gradle
cache/metrics/src/main/resources/: common-cache-metrics.xml
dynamiclink/: build.gradle  build.gradle.kts
dynamiclink/src/test/resources/: links.json  test.properties
integration/grp-stub/: README.md  build.gradle  build.gradle.kts
integration/grp-stub/src/main/resources/: grp-stub-context.xml
integration/hsa-integration/: README.md  build.gradle  build.gradle.kts  pom.xml
integration/hsa-integration-intyg-proxy-service/: build.gradle
integration/hsa-integration-intyg-proxy-service/src/main/resources/: hsa-integration-intyg-proxy-service-config.xml
integration/hsa-integration/src/main/resources/: hsa-integration-default.properties  hsa-services-config.xml  hsa-stub-context.xml
integration/hsa-integration/src/main/resources/bootstrap-medarbetaruppdrag/: adam-admin.json  adamo-admin.json  anders-karlsson.json  anders-larsson.json  anita-nilsson-nilsson.json  anna-persson.json  annika-larsson.json  arnold-johansson-b.json  arnold-johansson.json  arnold-schwarzenegger.json  asa-andersson.json  asa-svensson.json  bill-smith.json  elin-johansson.json  emma-nilsson.json  erik-nilsson.json  erik-svensson.json  eva-holgersson.json  eva-johansson-svensson.json  eva-olsson.json  fitnesse-2.json  fredrik-svensson-andersson.json  grillbritt-gunnarsson.json  gunnel-gravling.json  han-solo.json  hanna-andersson.json  harald-alltsson.json  ingbritt-filt.json  ingrid-andersson-larsson.json  ingrid-nilsson-olsson.json  ivar-integration.json  jan-nilsson.json  jenny-ingrid-susanne-andersson-svensson.json  journa-la-system.json  karin-persson.json  karl-nilsson.json  kerstin-johansson.json  lars-andersson.json  lars-olsson.json  lena-karlsson.json  (+23 more)
integration/hsa-integration/src/main/resources/bootstrap-vardgivare/: IFV1239877878-1041.json  IFV1239877878-1043.json  SE4815162344-1A01.json  TSTNMT2321000156-1002.json  TSTNMT2321000156-102Q.json  TSTNMT2321000156-105M.json  TSTNMT2321000156-1061.json  fitnesse.json  ifv-testdata.json  landstinget-kronoberg.json  landstinget-ostergotland.json  landstinget-vastmanland.json  tandlakare-1.json
integration/hsa-integration/src/test/resources/: HSAWebServiceCallsTest-applicationContext.xml  cache.properties  services.properties
integration/hsa-intyg-proxy-service-integration/: build.gradle
integration/hsatk-integration/: build.gradle
integration/hsatk-integration/src/main/resources/: hsatk-services-config.xml  hsatk-stub-context.xml
integration/ia-integration/: build.gradle
integration/ia-integration/src/main/resources/: ia-services-config.xml  ia-stub-context.xml
integration/ia-integration/src/test/resources/: test-context.xml  test.properties
integration/nias-stub/: build.gradle  build.gradle.kts
integration/nias-stub/src/main/resources/: nias-stub-context.xml  private_key.der  public_key.der
integration/postnummerservice-integration/: build.gradle  build.gradle.kts
integration/postnummerservice-integration/src/test/resources/: postnummer.csv  test.properties
integration/pu-integration/: build.gradle  build.gradle.kts
integration/pu-integration-api/: build.gradle
integration/pu-integration-intyg-proxy-service/: build.gradle
integration/pu-integration-intyg-proxy-service/src/main/resources/: pu-integration-intyg-proxy-service-config.xml
integration/pu-integration/src/main/resources/: pu-ignite-config.xml  pu-services-config.xml  pu-stub-context.xml
integration/pu-integration/src/test/resources/: redis-test.properties
integration/sos-integration/: build.gradle
integration/sos-integration/src/test/resources/: test.properties
integration/srs-integration/: build.gradle  build.gradle.kts
integration/srs-integration/src/main/resources/: srs-services-config.xml  srs-stub-context.xml
internalapi/driftbannerdto/: build.gradle
loggtjanst/loggtjanst-stub/: build.gradle  build.gradle.kts  pom.xml
loggtjanst/loggtjanst-stub/src/main/resources/: loggtjanst-stub-context.xml
monitoring/: README.md  build.gradle  build.gradle.kts
monitoring/src/main/resources/: logback-dev-base.xml  logback-ocp-base.xml
monitoring/src/test/resources/: logback-test.xml
redis-cache/core/: build.gradle  build.gradle.kts
redis-cache/core/src/main/resources/: basic-cache-config.xml
redis-cache/core/src/test/resources/: basic-cache-test-context.xml  cache.properties
security/authorities/: build.gradle  build.gradle.kts  pom.xml
security/common/: build.gradle  build.gradle.kts  pom.xml
security/common/src/test/resources/: pilot.yaml
security/jwt/: build.gradle
security/jwt/src/main/resources/: jwt-signing-keystore.jks
xmldsig/: README.md  build.gradle  build.gradle.kts
xmldsig/src/main/resources/: stripall.xslt  stripall_2.xslt  stripcopiedns.xslt  stripmetadata.xslt  stripmetadata_2.xslt  stripnamespaces.xslt  stripnamespaces_2.xslt  stripparentelement.xslt  stripparentelement_2.xslt  xmldsig-config.xml
xmldsig/src/main/resources/transforms/: stripall.xslt  stripnamespace.xslt
xmldsig/src/test/resources/: logging.properties
xmldsig/src/test/resources/cleanedxml/: nonworking.xml  working.xml
xmldsig/src/test/resources/output/: barsig.xml  signed_ns2intyg.xml  signed_registercertificate.xml
xmldsig/src/test/resources/signed/: broken-after-reading.xml  broken-from-debugger.xml  broken.xml  hej.xml  list-certificates-for-care-response.xml  signed-lisjp-i18n.xml  signed-lisjp.xml  signed-refactored.xml  signed-with-transforms.xml
xmldsig/src/test/resources/signedinfo/: other.xml  signedinfo-1.xml  third.xml
xmldsig/src/test/resources/unsigned/: lisjp.xml  signed-lisjp-i18n-noxmldsig.xml  signed-lisjp.xml  simple.xml  unsigned-lisjp-i18n.xml
(+1250 files in other folders)
