subprojects {
    // Errorprone ===========================================================

    apply plugin: 'net.ltgt.errorprone-base'

    // This makes sure only production code (not tests) is checked
    if (project.hasProperty('codeQuality')) {
        compileJava {
            toolChain net.ltgt.gradle.errorprone.ErrorProneToolChain.create(project)
            options.compilerArgs += [ '-Xep:BoxedPrimitiveConstructor:ERROR', '-Xep:ClassCanBeStatic:ERROR', '-Xep:DefaultCharset:ERROR',
                                      '-Xep:Finally:ERROR', '-Xep:FunctionalInterfaceClash:ERROR', '-Xep:ImmutableEnumChecker:ERROR',
                                      '-Xep:MissingOverride:ERROR', '-Xep:NarrowingCompoundAssignment:ERROR', '-Xep:NonOverridingEquals:ERROR',
                                      '-Xep:TypeParameterUnusedInFormals:ERROR', '-Xep:TypeParameterUnusedInFormals:ERROR' ]
        }
    }

    // Jacoco ===============================================================

    apply plugin: 'jacoco'

    jacoco {
        toolVersion = "0.7.6.201602180812"
    }

    test {
        jacoco {
            destinationFile = file("$buildDir/jacoco/test.exec")
        }
    }
}

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "$buildDir/jacoco/test.exec"
        property "sonar.projectName", "Intyg Infra"
        property "sonar.projectKey", "intyg-infra"
        property "sonar.host.url", System.properties['sonarUrl'] ?: "https://build-inera.nordicmedtest.se/sonar"
        property "sonar.test.exclusions", "src/test/**"
        property "sonar.exclusions", ["**/stub/**", "**/exception/**", "**/*Exception*.java"]
    }
}

// This buildscript block should not be required, since we have one in build.gradle, but for some reason errorprone
// only works if the block is present in this file as well.
buildscript {
    dependencies {
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.8'
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
