project.name=intyg

artifact.name=infra
artifact.version=0.1.0.1

git.url=https://github.com/sklintyg/infra.git
git.branch=poc/INTYGFV-15255

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build -PcodeQuality
upload.args=uploadArchives tagRelease