project.name=intyg

artifact.name=infra
artifact.version=4.0.0.7

git.url=https://github.com/sklintyg/infra.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=21.0.2

build.args=build testAggregateTestReport
upload.args=publishMavenPublicationToMavenRepository
sonarqube.args=