project.name=intyg

artifact.name=infra
artifact.version=3.21.0.1

git.url=https://github.com/sklintyg/infra.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=11.0.3

build.args=build -PcodeQuality
tagrelease.args=tagRelease
upload.args=publishMavenPublicationToMavenRepository
sonarqube.args=