project.name=intyg

artifact.name=infra
artifact.version=3.19.1.0

git.url=https://github.com/sklintyg/infra.git
git.branch=release/2021-2

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build -PcodeQuality
upload.args=uploadArchives tagRelease
