project.name=intyg

artifact.name=infra
artifact.version=3.19.1.14

git.url=https://github.com/sklintyg/infra.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build -PcodeQuality
tagrelease.args=tagRelease
upload.args=uploadArchives
sonarqube.args=