<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.0.19</version>
  </parent>

  <artifactId>common</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Intyg Common</name>

  <properties>
    <!-- Schemas -->
    <rivta-clinicalprocess.version>2.0.RC1.0</rivta-clinicalprocess.version>
    <rivta-insuranceprocess.version>3.1.0.0</rivta-insuranceprocess.version>
    <rivta-itintegration-monitoring.version>1.0.0.0</rivta-itintegration-monitoring.version>

    <intyg-clinicalprocess.version>1.0.0</intyg-clinicalprocess.version>
    <intyg-insuranceprocess.version>2.0.0</intyg-insuranceprocess.version>
    <intyg-transportstyrelsen.version>1.0.0</intyg-transportstyrelsen.version>
    <intyg-privatepractitioner.version>1.0.0</intyg-privatepractitioner.version>
    <intyg-privatepractitioner-terms.version>1.0.0</intyg-privatepractitioner-terms.version>

    <skip-coverage>true</skip-coverage>
  </properties>

  <modules>
    <module>build-tools</module>
    <module>util/logging-util</module>
    <module>support</module>
    <module>web</module>
    <module>util/integration-util</module>
    <module>schemas</module>
    <module>specifications</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:sklintyg/common.git</connection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>logging-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- RIVTA Schemas -->
      <dependency>
        <groupId>se.riv.clinicalprocess.healthcond.certificate</groupId>
        <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
        <version>${rivta-clinicalprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.insuranceprocess.healthreporting</groupId>
        <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
        <version>${rivta-insuranceprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.itintegration.monitoring</groupId>
        <artifactId>itintegration-monitoring-schemas</artifactId>
        <version>${rivta-itintegration-monitoring.version}</version>
      </dependency>

      <!-- Intyg Schemas -->
      <dependency>
        <groupId>se.inera.intyg.clinicalprocess.healthcond.certificate</groupId>
        <artifactId>intyg-clinicalprocess-healthcond-certificate-schemas</artifactId>
        <version>${intyg-clinicalprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.insuranceprocess.healthreporting</groupId>
        <artifactId>intyg-insuranceprocess-healthreporting-schemas</artifactId>
        <version>${intyg-insuranceprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.transportstyrelsen</groupId>
        <artifactId>intyg-transportstyrelsen-schemas</artifactId>
        <version>${intyg-transportstyrelsen.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.infrastructure.directory.privatepractitioner</groupId>
        <artifactId>intyg-infrastructure-directory-privatepractitioner-schemas</artifactId>
        <version>${intyg-privatepractitioner.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>build-tools/src/main/resources/checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>build-tools/src/main/resources/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          <logViolationsToConsole>true</logViolationsToConsole>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>info</violationSeverity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <skip>${skip-coverage}</skip>
        </configuration>
        <executions>
          <execution>
            <id>prepare-unit-test-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-unit-test-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>${groovy-eclipse-compiler.version}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>${groovy-eclipse-batch.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>inera-release</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>inera-nightly</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/nightly/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>inera-snapshot</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>https://build-inera.nordicmedtest.se/nexus/content/repositories/thirdparty/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Overwrite profile configuration from common-pom -->
  <profiles>
    <profile>
      <id>alpha-only</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <configuration>
              <rulesUri>file://${project.basedir}/build-tools/src/main/resources/mavenrules/alpha-only-versions.xml</rulesUri>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>beta-only</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <configuration>
              <rulesUri>file://${project.basedir}/build-tools/src/main/resources/mavenrules/beta-only-versions.xml</rulesUri>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
