pluginManagement {
    repositories {
        mavenLocal()
        maven { url "http://172.21.0.1:37373/repository/it-public/" }
        maven { url "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'infra'

include ':common-redis-cache-core'
include ':grp-stub'
include ':hsa-integration'
include ':ia-integration'
include ':pu-integration'
include ':srs-integration'
include ':postnummerservice-integration'
include ':log-messages'
include ':loggtjanst-stub'
include ':security-common'
include ':security-authorities'
include ':security-filter'
include ':security-siths'
include ':sjukfall-engine'
include ':dynamiclink'
include ':xmldsig'
include ':monitoring'
include ':intyginfo'
include ':integreradeenheter'
include ':driftbanner-dto'
include ':testcertificate'
include ':message'
include ':privatepractitioner'
include ':certificate'
include ':hsatk-integration'

project(':common-redis-cache-core').projectDir = "$rootDir/redis-cache/core" as File
project(':dynamiclink').projectDir = "$rootDir/dynamiclink" as File
project(':grp-stub').projectDir = "$rootDir/integration/grp-stub" as File
project(':hsa-integration').projectDir = "$rootDir/integration/hsa-integration" as File
project(':ia-integration').projectDir = "$rootDir/integration/ia-integration" as File
project(':pu-integration').projectDir = "$rootDir/integration/pu-integration" as File
project(':srs-integration').projectDir = "$rootDir/integration/srs-integration" as File
project(':postnummerservice-integration').projectDir = "$rootDir/integration/postnummerservice-integration" as File
project(':log-messages').projectDir = "$rootDir/loggtjanst/log-messages" as File
project(':loggtjanst-stub').projectDir = "$rootDir/loggtjanst/loggtjanst-stub" as File
project(':security-common').projectDir = "$rootDir/security/common" as File
project(':security-authorities').projectDir = "$rootDir/security/authorities" as File
project(':security-filter').projectDir = "$rootDir/security/filter" as File
project(':security-siths').projectDir = "$rootDir/security/siths" as File
project(':sjukfall-engine').projectDir = "$rootDir/sjukfall/engine" as File
project(':xmldsig').projectDir = "$rootDir/xmldsig" as File
project(':monitoring').projectDir = "$rootDir/monitoring" as File
project(':intyginfo').projectDir = "$rootDir/internalapi/intyginfo" as File
project(':integreradeenheter').projectDir = "$rootDir/internalapi/integreradeenheter" as File
project(':driftbanner-dto').projectDir = "$rootDir/internalapi/driftbannerdto" as File
project(':testcertificate').projectDir = "$rootDir/internalapi/testcertificate" as File
project(':message').projectDir = "$rootDir/internalapi/message" as File
project(':privatepractitioner').projectDir = "$rootDir/internalapi/privatepractitioner" as File
project(':certificate').projectDir = "$rootDir/internalapi/certificate" as File
project(':hsatk-integration').projectDir = "$rootDir/integration/hsatk-integration" as File

