dependencies {
    implementation project(':common-redis-cache-core')
    implementation project(':driftbanner-dto')
    implementation project(':monitoring')

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "jakarta.ws.rs:jakarta.ws.rs-api"
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockSpringVersion}"
    implementation "org.springframework.security:spring-security-web"
}
