dependencies {
  api project(':common-redis-cache-core')
  api project(':driftbanner-dto')
  api project(':monitoring') // for test

  implementation "org.springframework.data:spring-data-redis"
  implementation "org.springframework.security:spring-security-web"

  implementation "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

  implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockSpringVersion}"
  implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring:${shedlockSpringVersion}"

  runtimeOnly "org.springframework:spring-context-support"

  testImplementation "org.springframework:spring-test"
  testImplementation "org.hamcrest:hamcrest"
  testImplementation "org.hamcrest:hamcrest-library"

  testImplementation "it.ozimov:embedded-redis:${embeddedRedisVersion}"
}
