configurations {
    testCompileClasspath.extendsFrom compileOnly
    testRuntimeClasspath.extendsFrom compileOnly
}

dependencies {
    implementation "com.github.ua-parser:uap-java:${uapVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation "io.prometheus:simpleclient"
    implementation "io.prometheus:simpleclient_common"
    implementation "io.prometheus:simpleclient_hotspot"
    implementation "io.prometheus:simpleclient_servlet"
    implementation "org.aspectj:aspectjweaver"

    compileOnly project(':hsa-api-integration')
    compileOnly project(':hsatk-integration')
    compileOnly project(':security-common')

    compileOnly "ch.qos.logback:logback-classic"
    compileOnly "commons-io:commons-io:${commonsIoVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api"

    compileOnly "org.slf4j:slf4j-api:"
    compileOnly "org.springframework.security:spring-security-web"
    compileOnly "org.springframework:spring-context"
    compileOnly "org.springframework:spring-core"
    compileOnly "org.springframework:spring-webmvc"

    testCompileOnly "com.fasterxml.jackson.core:jackson-annotations"
}
