configurations {
    testCompileClasspath.extendsFrom compileOnly
    testRuntimeClasspath.extendsFrom compileOnly
}

dependencies {
    implementation "com.github.ua-parser:uap-java:${uapVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation "io.prometheus:simpleclient"
    implementation "io.prometheus:simpleclient_common"
    implementation "io.prometheus:simpleclient_hotspot"
    implementation "io.prometheus:simpleclient_servlet_jakarta"
    implementation "org.aspectj:aspectjweaver"

    compileOnly project(':hsa-integration-api')
    compileOnly project(':hsatk-integration')
    compileOnly project(':security-common')
    compileOnly "commons-io:commons-io:${commonsIoVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api"
    compileOnly "org.springframework.security:spring-security-web"
    compileOnly "org.springframework:spring-webmvc"

    testCompileOnly "com.fasterxml.jackson.core:jackson-annotations"
}
