configurations {
    testCompileClasspath.extendsFrom compileOnly
    testRuntimeClasspath.extendsFrom compileOnly
}

dependencies {
    api "io.prometheus:simpleclient"
    implementation "io.prometheus:simpleclient_common"
    implementation "io.prometheus:simpleclient_hotspot"
    implementation "io.prometheus:simpleclient_servlet"
    implementation "org.aspectj:aspectjweaver"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.github.ua-parser:uap-java:${uapVersion}"

    compileOnly project(':security-common')
    compileOnly "org.springframework:spring-webmvc"
    compileOnly "org.springframework:spring-context"
    compileOnly "org.springframework:spring-core"
    compileOnly "org.springframework.security:spring-security-web"
    compileOnly "org.slf4j:slf4j-api:"
    compileOnly "ch.qos.logback:logback-classic:"
    compileOnly "javax.servlet:javax.servlet-api"
    compileOnly "commons-io:commons-io:${commonsIoVersion}"

    testImplementation "org.aspectj:aspectjrt"
}
