dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "net.sf.saxon:Saxon-HE:${saxonVersion}"
    implementation "org.apache.santuario:xmlsec:${xmlSecVersion}"
    implementation "org.springframework:spring-context"
    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schemas:${intygClinicalprocessSchemasVersion}"
}
