
dependencies {
  api project(':common-redis-cache-core')

  implementation "org.springframework.data:spring-data-redis"
  implementation "se.riv.strategicresourcemanagement.persons.person:strategicresourcemanagement-persons-person-schemas:${rivtaGetPersonsPersonSchemasVersion}"

  implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
  implementation "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
  implementation "org.apache.commons:commons-lang3"
  implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"
  runtimeOnly "org.springframework:spring-context-support"

  testImplementation "org.springframework:spring-test"
  testImplementation "org.hamcrest:hamcrest"
  testImplementation "org.hamcrest:hamcrest-library"

  testImplementation "it.ozimov:embedded-redis:${embeddedRedisVersion}"
}
