dependencies {
  implementation project(':common-redis-cache-core')

  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  implementation "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
  implementation "codes.rafael.jaxb2_commons:jaxb2-basics:${jaxb2Version}"
  implementation "org.springframework:spring-context"
  implementation "org.springframework.data:spring-data-redis"
  implementation "se.riv.informationsecurity.auditing.log:informationsecurity-auditing-log-schemas:${rivtaStoreLogSchemasVersion}"
}
