dependencies {
  compile project(':common-redis-cache-core')

  implementation "org.jvnet.jaxb2_commons:jaxb2-basics:${jaxb2Version}"

  compile "org.springframework.data:spring-data-redis"

  compile "se.riv.informationsecurity.auditing.log:informationsecurity-auditing-log-schemas:${rivtaStoreLogSchemasVersion}"

  compile "com.fasterxml.jackson.core:jackson-databind"
  compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  compile "org.springframework:spring-context"
  compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
}
