
dependencies {
  compileOnly project(":xmldsig")

  implementation "se.funktionstjanster.grp:funktionstjanster-grp-schemas:${funktionstjansterGrpSchemasVersion}"

  implementation "ch.qos.logback:logback-classic"

  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  implementation "com.google.guava:guava:${guavaVersion}"

  implementation "org.apache.commons:commons-lang3"
  implementation "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
  implementation "org.springframework.security:spring-security-web"
}
