dependencies {
    compile project(':hsatk-integration')

    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"


    compile "org.springframework:spring-context"
    compile "org.springframework.session:spring-session-core"
    compile "org.slf4j:slf4j-api"

    compileOnly "javax.servlet:javax.servlet-api"

    testCompile "javax.servlet:javax.servlet-api"
}
