dependencies {
    api project(':hsatk-integration')

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"

    implementation "org.springframework:spring-context"
    implementation "org.springframework.session:spring-session-core"
    api "org.slf4j:slf4j-api"

    compileOnly "javax.servlet:javax.servlet-api"

    testImplementation "javax.servlet:javax.servlet-api"
}
