dependencies {
    implementation project(":hsa-api-integration")
    implementation project(":hsatk-integration")

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.springframework:spring-web"
    implementation "org.springframework.security:spring-security-core"
    implementation "org.springframework.session:spring-session-core"

    compileOnly "jakarta.servlet:jakarta.servlet-api"
    testImplementation "jakarta.servlet:jakarta.servlet-api"
}
