dependencies {
  implementation project(":hsa-api-integration")
  implementation project(':hsatk-integration')
  implementation project(':security-common')

  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
  implementation "com.google.guava:guava:${guavaVersion}"

  implementation "org.slf4j:slf4j-api"
  implementation "org.springframework:spring-context-support"
  implementation "org.springframework.security:spring-security-core"
}
