dependencies {

    compile "io.jsonwebtoken:jjwt-api:0.10.3"
    runtime "io.jsonwebtoken:jjwt-impl:0.10.3"
    runtime "io.jsonwebtoken:jjwt-jackson:0.10.3"

    compile "org.springframework:spring-context:${springVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    compileOnly "javax.servlet:servlet-api:${servletApiVersion}"
}
