dependencies {
    implementation project(':hsa-integration-api')
    implementation project(':common-redis-cache-core')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context"

    testImplementation "org.springframework:spring-test"
    testRuntimeOnly "org.slf4j:slf4j-simple"
}
