dependencies {
  implementation project(':common-redis-cache-core')

  implementation "com.fasterxml.jackson.core:jackson-annotations"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

  implementation "com.google.guava:guava:${guavaVersion}"

  implementation "jakarta.ws.rs:jakarta.ws.rs-api"

  implementation "org.apache.commons:commons-lang3"
  implementation "org.slf4j:slf4j-api"
  implementation "org.springframework.security:spring-security-web"

  implementation "se.riv.infrastructure.directory.authorizationmanagement:infrastructure-directory-authorizationmanagement-schemas:${rivtaHsaAuthorizationmanagementSchemasVersion}"
  implementation "se.riv.infrastructure.directory.employee:infrastructure-directory-employee-schemas:${rivtaHsaEmployeeSchemasVersion}"
  implementation "se.riv.infrastructure.directory.organization:infrastructure-directory-organization-schemas:${rivtaDirectoryOrganizationSchemasVersion}"

  testImplementation "org.awaitility:awaitility:"
}
