
dependencies {
  api project(':common-redis-cache-core')

  implementation "se.riv.infrastructure.directory.authorizationmanagement:infrastructure-directory-authorizationmanagement-schemas:${rivtaHsaAuthorizationmanagementSchemasVersion}"
  implementation "se.riv.infrastructure.directory.employee:infrastructure-directory-employee-schemas:${rivtaHsaEmployeeSchemasVersion}"
  implementation "se.riv.infrastructure.directory.organization:infrastructure-directory-organization-schemas:${rivtaDirectoryOrganizationSchemasVersion}"

  implementation "org.springframework.security:spring-security-web"

  api "org.apache.commons:commons-lang3"
  implementation "ch.qos.logback:logback-classic"
  implementation "com.google.guava:guava:${guavaVersion}"

  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

  implementation "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"

  testImplementation "org.awaitility:awaitility:"
  testImplementation "it.ozimov:embedded-redis:${embeddedRedisVersion}"
}
