apply plugin: 'no.nils.wsdl2java'

dependencies {
  compile project(':common-redis-cache-core')
  compile "se.inera.intyg.schemas:schemas-support:${schemasSupportVersion}"

  compile "org.springframework.security:spring-security-web:${springSecurityVersion}"

  compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
  compile "ch.qos.logback:logback-classic:${logbackVersion}"
  compile "com.google.guava:guava:${guavaVersion}"

  compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

  compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"

  // wsdl2java deps
  compile "org.jvnet.jaxb2_commons:jaxb2-basics-runtime:${jaxb2Version}"
  compile "org.jvnet.jaxb2_commons:jaxb2-namespace-prefix:1.3"
  wsdl2java "org.jvnet.jaxb2_commons:jaxb2-basics-runtime:${jaxb2Version}"
  wsdl2java "org.jvnet.jaxb2_commons:jaxb2-basics:${jaxb2Version}"
  wsdl2java "org.jvnet.jaxb2_commons:jaxb2-namespace-prefix:1.3"
  // end wsdl2java deps

  testCompile "org.awaitility:awaitility:${awaitilityVersion}"
  testCompile "it.ozimov:embedded-redis:${embeddedRedisVersion}"
}

if (project.hasProperty("codeQuality")) {
  license {
    // Passed on package and not files directory
    exclude "**/riv/**/*.java"
  }
}
wsdl2java {
  wsdlDir = file("src/main/resources/schemas")

  def commonOptions = [
          "-xjc", "-b", "$projectDir/src/main/resources/schemas/general-binding.xjb",
          "-p",
          "urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1"
  ]

  def commonEmployeeOptions = commonOptions + [
          "-p",
          "urn:riv:infrastructure:directory:employee:2=se.riv.infrastructure.directory.employee.v2",
          "-p",
          "urn:riv:infrastructure:directory:employee:2.1=se.riv.infrastructure.directory.employee.v2",
          "-p",
          "urn:riv:infrastructure:directory:employee:2.2=se.riv.infrastructure.directory.employee.v2",
          "-p",
          "urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPersonResponder:2=se.riv.infrastructure.directory.employee.getemployeeincludingprotectedpersonresponder.v2",
          "-p",
          "urn:riv:infrastructure:directory:employee:GetEmployeeIncludingProtectedPerson:2:rivtabp21=se.riv.infrastructure.directory.employee.getemployeeincludingprotectedperson.v2.rivtabp21",
  ]

  def commonAuthorizationOptions = commonOptions + [
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:2=se.riv.infrastructure.directory.authorizationmanagement.v2",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:2.1=se.riv.infrastructure.directory.authorizationmanagement.v2",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:2.2=se.riv.infrastructure.directory.authorizationmanagement.v2",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:2.3=se.riv.infrastructure.directory.authorizationmanagement.v2",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:GetCredentialsForPersonIncludingProtectedPersonResponder:2=se.riv.infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponder.v2",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:GetCredentialsForPersonIncludingProtectedPersonResponder:2.1=se.riv.infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponder.v2",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:GetCredentialsForPersonIncludingProtectedPerson:2:rivtabp21=se.riv.infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedperson.v2.rivtabp21",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:GetHospCredentialsForPersonResponder:1=se.riv.infrastructure.directory.authorizationmanagement.gethospcredentialsforpersonresponder.v1",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:GetHospCredentialsForPerson:1:rivtabp21=se.riv.infrastructure.directory.authorizationmanagement.gethospcredentialsforperson.v1.rivtabp21",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:GetHospLastUpdateResponder:1=se.riv.infrastructure.directory.authorizationmanagement.gethosplastupdateresponder.v1",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:GetHospLastUpdate:1:rivtabp21=se.riv.infrastructure.directory.authorizationmanagement.gethosplastupdate.v1.rivtabp21",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:HandleHospCertificationPersonResponder:1=se.riv.infrastructure.directory.authorizationmanagement.handlehospcertificationpersonresponder.v1",
          "-p",
          "urn:riv:infrastructure:directory:authorizationmanagement:HandleHospCertificationPerson:1:rivtabp21=se.riv.infrastructure.directory.authorizationmanagement.handlehospcertificationperson.v1.rivtabp21",
  ]

  def commonOrganizationOptions = commonOptions + [
          "-p",
          "urn:riv:infrastructure:directory:organization:2=se.riv.infrastructure.directory.organization.v2",
          "-p",
          "urn:riv:infrastructure:directory:organization:2.1=se.riv.infrastructure.directory.organization.v2",
          "-p",
          "urn:riv:infrastructure:directory:organization:GetHealthCareProviderResponder:1=se.riv.infrastructure.directory.organization.gethealthcareproviderresponder.v1",
          "-p",
          "urn:riv:infrastructure:directory:organization:GetHealthCareProvider:1:rivtabp21=se.riv.infrastructure.directory.organization.gethealthcareprovider.v1.rivtabp21",
          "-p",
          "urn:riv:infrastructure:directory:organization:GetHealthCareUnitResponder:2=se.riv.infrastructure.directory.organization.gethealthcareunitresponder.v2",
          "-p",
          "urn:riv:infrastructure:directory:organization:GetHealthCareUnit:2:rivtabp21=se.riv.infrastructure.directory.organization.gethealthcareunit.v2.rivtabp21",
          "-p",
          "urn:riv:infrastructure:directory:organization:GetHealthCareUnitMembersResponder:2=se.riv.infrastructure.directory.organization.gethealthcareunitmembersresponder.v2",
          "-p",
          "urn:riv:infrastructure:directory:organization:GetHealthCareUnitMembers:2:rivtabp21=se.riv.infrastructure.directory.organization.gethealthcareunitmembers.v2.rivtabp21",
          "-p",
          "urn:riv:infrastructure:directory:organization:GetUnitResponder:2=se.riv.infrastructure.directory.organization.getunitresponder.v2",
          "-p",
          "urn:riv:infrastructure:directory:organization:GetUnitResponder:2.2=se.riv.infrastructure.directory.organization.getunitresponder.v2",
          "-p",
          "urn:riv:infrastructure:directory:organization:GetUnitResponder:2.3=se.riv.infrastructure.directory.organization.getunitresponder.v2",
          "-p",
          "urn:riv:infrastructure:directory:organization:GetUnitResponder:2.4=se.riv.infrastructure.directory.organization.getunitresponder.v2",
          "-p",
          "urn:riv:infrastructure:directory:organization:GetUnit:2:rivtabp21=se.riv.infrastructure.directory.organization.getunit.v2.rivtabp21",
  ]

  wsdlsToGenerate = [
          commonEmployeeOptions + [
                  "-wsdlLocation",
                  "classpath:schemas/employee_2/interactions/GetEmployeeIncludingProtectedPersonInteraction/GetEmployeeIncludingProtectedPersonInteraction_2.2_RIVTABP21.wsdl",
                  "$projectDir/src/main/resources/schemas/employee_2/interactions/GetEmployeeIncludingProtectedPersonInteraction/GetEmployeeIncludingProtectedPersonInteraction_2.2_RIVTABP21.wsdl"],
          commonAuthorizationOptions + [
                  "-wsdlLocation",
                  "classpath:schemas/authorizationmanagement_2/interactions/GetCredentialsForPersonIncludingProtectedPersonInteraction/GetCredentialsForPersonIncludingProtectedPersonInteraction_2.2_RIVTABP21.wsdl",
                  "$projectDir/src/main/resources/schemas/authorizationmanagement_2/interactions/GetCredentialsForPersonIncludingProtectedPersonInteraction/GetCredentialsForPersonIncludingProtectedPersonInteraction_2.2_RIVTABP21.wsdl"],
          commonAuthorizationOptions + [
                  "-wsdlLocation",
                  "classpath:schemas/authorizationmanagement_2/interactions/GetHospCredentialsForPersonInteraction/GetHospCredentialsForPersonInteraction/GetHospCredentialsForPersonInteraction_1.0_RIVTABP21.wsdl",
                  "$projectDir/src/main/resources/schemas/authorizationmanagement_2/interactions/GetHospCredentialsForPersonInteraction/GetHospCredentialsForPersonInteraction_1.0_RIVTABP21.wsdl"],
          commonAuthorizationOptions + [
                  "-wsdlLocation",
                  "classpath:schemas/authorizationmanagement_2/interactions/GetHospLastUpdateInteraction/GetHospLastUpdateInteraction_1.0_RIVTABP21.wsdl",
                  "$projectDir/src/main/resources/schemas/authorizationmanagement_2/interactions/GetHospLastUpdateInteraction/GetHospLastUpdateInteraction_1.0_RIVTABP21.wsdl"],
          commonAuthorizationOptions + [
                  "-wsdlLocation",
                  "classpath:schemas/authorizationmanagement_2/interactions/HandleHospCertificationPersonInteraction/HandleHospCertificationPersonInteraction_1.0_RIVTABP21.wsdl",
                  "$projectDir/src/main/resources/schemas/authorizationmanagement_2/interactions/HandleHospCertificationPersonInteraction/HandleHospCertificationPersonInteraction_1.0_RIVTABP21.wsdl"],
          commonOrganizationOptions + [
                  "-wsdlLocation",
                  "classpath:schemas/organization_2/interactions/GetHealthCareProviderInteraction/GetHealthCareProviderInteraction_1.0_RIVTABP21.wsdl",
                  "$projectDir/src/main/resources/schemas/organization_2/interactions/GetHealthCareProviderInteraction/GetHealthCareProviderInteraction_1.0_RIVTABP21.wsdl"],
          commonOrganizationOptions + [
                  "-wsdlLocation",
                  "classpath:schemas/organization_2/interactions/GetHealthCareUnitInteraction/GetHealthCareUnitInteraction_2.0_RIVTABP21.wsdl",
                  "$projectDir/src/main/resources/schemas/organization_2/interactions/GetHealthCareUnitInteraction/GetHealthCareUnitInteraction_2.0_RIVTABP21.wsdl"],
          commonOrganizationOptions + [
                  "-wsdlLocation",
                  "classpath:schemas/organization_2/interactions/GetHealthCareUnitMembersInteraction/GetHealthCareUnitMembersInteraction_2.0_RIVTABP21.wsdl",
                  "$projectDir/src/main/resources/schemas/organization_2/interactions/GetHealthCareUnitMembersInteraction/GetHealthCareUnitMembersInteraction_2.0_RIVTABP21.wsdl"],
          commonOrganizationOptions + [
                  "-wsdlLocation",
                  "classpath:schemas/organization_2/interactions/GetUnitInteraction/GetUnitInteraction_2.4_RIVTABP21.wsdl",
                  "$projectDir/src/main/resources/schemas/organization_2/interactions/GetUnitInteraction/GetUnitInteraction_2.4_RIVTABP21.wsdl"],
  ]

  // generatedWsdlDir = file("build/generatedSource/java")
  encoding = "UTF-8"
  locale = Locale.ENGLISH
  // Bug in plugin. Uses the samw version for the plugin as for CXF.
  // TODO: see if we can use the code in the Master branch of this plugin.
  // cxfVersion = "${this.cxfVersion}"
}