dependencies {
  compile "com.secmaker.netid.nias:netid-access-server-schemas:1.0.0"

  compile "org.springframework.security:spring-security-web:${springSecurityVersion}"

  compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
  compile "ch.qos.logback:logback-classic:${logbackVersion}"
  compile "com.google.guava:guava:${guavaVersion}"

  compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

  compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
}
