dependencies {

  compileOnly project(":xmldsig")

  compile "com.secmaker.netid.nias:netid-access-server-schemas:1.0.1"

  compile "org.springframework.security:spring-security-web"

  compile "org.apache.commons:commons-lang3"
  compile "ch.qos.logback:logback-classic"
  compile "com.google.guava:guava:${guavaVersion}"

  compile "com.fasterxml.jackson.core:jackson-databind"
  compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

  compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
}
