dependencies {
  implementation project(':security-common')
  implementation project(':hsa-integration')

  implementation "se.inera.intyg.clinicalprocess.healthcond.srs:intyg-clinicalprocess-healthcond-srs-schemas:${srsSchemasVersion}"
  implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

  implementation "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
  runtimeOnly "org.springframework:spring-context-support"

  testImplementation "org.springframework:spring-test"
  testImplementation "org.hamcrest:hamcrest"
  testImplementation "org.hamcrest:hamcrest-library"
}
