dependencies {

  compile project(':security-common')
  compile project(':hsa-integration')

  compile "se.inera.intyg.clinicalprocess.healthcond.srs:intyg-clinicalprocess-healthcond-srs-schemas:${srsSchemasVersion}"
  compile "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
  compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"

  runtime "org.springframework:spring-context-support"

  testCompile "org.springframework:spring-test"
  testCompile "org.hamcrest:hamcrest"
  testCompile "org.hamcrest:hamcrest-library"
}
