dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "it.ozimov:embedded-redis:${embeddedRedisVersion}"

    implementation "org.springframework.data:spring-data-redis"
    implementation "org.springframework:spring-beans"
    implementation "org.springframework:spring-context"
    implementation "redis.clients:jedis"
}
