dependencies {
    compile "org.springframework.data:spring-data-redis"
    compile "redis.clients:jedis"
    compile "org.springframework:spring-core"
    compile "com.esotericsoftware:kryo:${kryoVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "it.ozimov:embedded-redis:${embeddedRedisVersion}"
    compile 'javax.annotation:javax.annotation-api'

    runtime "org.springframework:spring-context-support"

    testRuntime "ch.qos.logback:logback-classic"

    testCompile "org.springframework:spring-test"
}
