dependencies {
    implementation "org.springframework.data:spring-data-redis"
    implementation "redis.clients:jedis"
    implementation "org.springframework:spring-core"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "it.ozimov:embedded-redis:${embeddedRedisVersion}"
    implementation 'javax.annotation:javax.annotation-api'

    runtimeOnly "org.springframework:spring-context-support"

    testRuntimeOnly "ch.qos.logback:logback-classic"

    testImplementation "org.springframework:spring-test"
}
